{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Coral Center 1st"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "1st Coral"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Coral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Coral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "One Coral",
  "choreoAuto": false
}