{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.595250000000001,
        "y": 1.8994999999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7860000000000005,
        "y": 2.279749999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2455,
        "y": 2.9524999999999992
      },
      "prevControl": {
        "x": 6.044999999999999,
        "y": 2.669749999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "place coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}