{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2,
        "y": 4.191
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.2,
        "y": 3.941
      },
      "isLocked": false,
      "linkedName": "1st Center Coral"
    },
    {
      "anchor": {
        "x": 5.923125,
        "y": 3.3220028409090907
      },
      "prevControl": {
        "x": 6.06852521069932,
        "y": 3.64915331498256
      },
      "nextControl": {
        "x": 5.821590383486638,
        "y": 3.0935499537540267
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.1553125,
        "y": 2.9031960227272724
      },
      "prevControl": {
        "x": 5.38465909090909,
        "y": 3.0029119318181814
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}