{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.609,
        "y": 0.71
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0756771413822603,
        "y": 1.6426772998623158
      },
      "isLocked": false,
      "linkedName": "Right HP"
    },
    {
      "anchor": {
        "x": 3.1709659090909086,
        "y": 3.830553977272727
      },
      "prevControl": {
        "x": 2.4744569081542065,
        "y": 2.3741407070723377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2nd Right Coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "HP To 2nd Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}