{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.609,
        "y": 7.34
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3711394313565672,
        "y": 5.758030792976011
      },
      "isLocked": false,
      "linkedName": "Left HP"
    },
    {
      "anchor": {
        "x": 3.1809375,
        "y": 4.1995028409090915
      },
      "prevControl": {
        "x": 3.1028482745163397,
        "y": 4.436994046774408
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2nd Left Coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "HP To 2nd Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}