{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.609,
        "y": 0.71
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.910495209108508,
        "y": 1.805629777270287
      },
      "isLocked": false,
      "linkedName": "Right HP"
    },
    {
      "anchor": {
        "x": 3.968,
        "y": 2.81
      },
      "prevControl": {
        "x": 2.65933336691364,
        "y": 1.682259840292899
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2nd Right Coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "HP To 2nd Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}