{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.576,
        "y": 2.013
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.579280806783037,
        "y": 2.267144107526214
      },
      "isLocked": false,
      "linkedName": "Right Start"
    },
    {
      "anchor": {
        "x": 5.29,
        "y": 2.98
      },
      "prevControl": {
        "x": 6.283236279012905,
        "y": 2.5722900488995957
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1st Right Coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Start To 1st Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}