{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.552254098360655,
        "y": 1.9211577868852465
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.641188524590164,
        "y": 2.0050717213114764
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.696619318181818,
        "y": 3.621150568181818
      },
      "prevControl": {
        "x": 5.1641398099850955,
        "y": 3.2375440108047693
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 117.2161115573075
  },
  "reversed": false,
  "folder": "L1Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}