{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.609,
        "y": 7.34
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0693516777332355,
        "y": 5.674826714422361
      },
      "isLocked": false,
      "linkedName": "Left HP"
    },
    {
      "anchor": {
        "x": 3.968,
        "y": 5.24
      },
      "prevControl": {
        "x": 3.4868164160518607,
        "y": 5.713453372469866
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2nd Left Coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "HP To 2nd Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}