{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3048863636363635,
        "y": 5.0969460227272725
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.616522704081866,
        "y": 5.589339369512076
      },
      "isLocked": false,
      "linkedName": "1st Left Coral"
    },
    {
      "anchor": {
        "x": 1.609,
        "y": 7.34
      },
      "prevControl": {
        "x": 2.384063326511418,
        "y": 6.833802402559671
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "1st Coral To HP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}