{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1809375,
        "y": 4.1995028409090915
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.87987675329503,
        "y": 5.400896942346915
      },
      "isLocked": false,
      "linkedName": "2nd Left Coral"
    },
    {
      "anchor": {
        "x": 1.609,
        "y": 7.34
      },
      "prevControl": {
        "x": 3.4131658571306622,
        "y": 4.963238922735542
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "2nd Coral To HP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}