{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.29,
        "y": 2.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.7775,
        "y": 2.31875
      },
      "isLocked": false,
      "linkedName": "1st Right Coral"
    },
    {
      "anchor": {
        "x": 1.609,
        "y": 0.71
      },
      "prevControl": {
        "x": 2.524850525983368,
        "y": 1.3387918249198383
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "1st Coral To HP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}