{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.968,
        "y": 2.81
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0745229822089035,
        "y": 2.304492855585151
      },
      "isLocked": false,
      "linkedName": "2nd Right Coral"
    },
    {
      "anchor": {
        "x": 1.609,
        "y": 0.71
      },
      "prevControl": {
        "x": 2.59801884223562,
        "y": 2.755232120130935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "2nd Coral To HP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}