{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1709659090909086,
        "y": 3.830553977272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7969502752085837,
        "y": 1.7647000178491004
      },
      "isLocked": false,
      "linkedName": "2nd Right Coral"
    },
    {
      "anchor": {
        "x": 1.609,
        "y": 0.71
      },
      "prevControl": {
        "x": 2.226083587405996,
        "y": 1.587107349130312
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "2nd Coral To HP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}