{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.58375,
        "y": 4.015249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.925,
        "y": 4.81475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4039999999999997,
        "y": 7.05725
      },
      "prevControl": {
        "x": 1.3729913163526992,
        "y": 6.809180530821583
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.87498365109822
  },
  "reversed": false,
  "folder": "go to human",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}