{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.23825,
        "y": 2.2017499999999997
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2382499999999985,
        "y": 2.2017499999999997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2065,
        "y": 2.620999999999999
      },
      "prevControl": {
        "x": 4.446000000000001,
        "y": 1.2462500000000003
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.53479190518821
  },
  "reversed": false,
  "folder": "place coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}