{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9932500000000006,
        "y": 5.858
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2061645791761366,
        "y": 5.726975643583916
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1797500000000003,
        "y": 6.920749999999999
      },
      "prevControl": {
        "x": 1.56,
        "y": 6.647749999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.72522429905922
  },
  "reversed": false,
  "folder": "go to human",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 128.48019824834296
  },
  "useDefaultConstraints": true
}